@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Raleway:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Roboto:wght@500&display=swap');

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Montserrat', sans-serif;

}

.menu-bar {
background-color: #e2d634da;
margin-top: -0.5rem;
padding-bottom: 0.5rem;
}

.logo {
font-family: 'Roboto Condensed', sans-serif;
color: black;
font-size: 28px;
margin-left: 15px;
}

.menu-link {
color: grey;
font-size: 12px;
}

.carousel-img {
margin-top: -8px;
}

.card-btn {
background-color:#e2d634da;
color: black;
}

.texto-h1{
padding-bottom: 20px;
font-family: 'Roboto', sans-serif;
font-size: 60px;
}

.image-escuela {
width: 90%;
height: 50vh;
margin-left: 60px;
margin-top: 6.5rem;
}

.parrafo-escuela {
text-align: justify;
}

.footer {
background: #e2d634da;
padding-top: 10px;
padding-bottom: 20px;
}

.title-contacto {
font-size: 14px;
font-weight: 300;
}

.footer-parrafo {
margin-top: 30px;
font-size: 12px;
display: flex;
flex-direction: column;
align-items: center;
}

.footer-icons {
display: flex;
justify-content: center;
padding-top: 10px;
gap: 25px;
font-size: 14px;
}

.copyright {
padding-top: 30px;
font-size: 10px;
display: flex;
flex-direction: column;
align-items: center;
gap: -50px;
}

.whatsapp-button {
position: fixed;
bottom: 20px;
right: 20px;
background-color: 33cc33;
padding: 10px 20px;
border-radius: 5px;
display: flex;
align-items: center;
}

.whatsapp-button a {
text-decoration: none;
color: #fff;
display: flex;
align-items: center;
}

.whatsapp-button-img {
width: 50px; 
margin-right: 2px;
}

.text-wa {
font-family: 'Montserrat', sans-serif;
color: black;
font-size: 12px;
margin-top: 15px;
}

.mision-h1 {
margin-top: 5rem;
margin-left: 5rem;
}

.mision {
display: flex;
align-items: center;
padding-top: 2rem;
padding-bottom: 5rem;
}

.mision-img {
width: 50vh;
margin-right: 3rem;
margin-top: -4rem;
}

.mision-parrafo {
text-align: justify;
margin-left: 5rem;
margin-right: 6rem;
}


.section-vision {
background: rgb(236, 227, 213);
}

.vision {
display: flex;
padding-top: 0.5rem;
padding-bottom: 5rem;
}

.text-vision {
margin-left: 77.5rem;
padding-top: 5rem;
}

.vision-parrafo {
padding-top: 1rem;
margin-right: 6rem;
margin-left: 10rem;
text-align: justify;
}

.vision-img {
width: 50vh;
margin-right: 2rem;
margin-left: 2rem;   
margin-top: -2rem;
}

.valor-h1 {
margin-left: 5rem;
margin-top: 5rem;
}

.valores {
display: flex;
justify-content: center;
}

.valor-parrafo {
text-align: justify;
margin-top: 1rem;
margin-right: 10rem;
margin-left: 5rem;
}

.valor-img {
width: 50vh;
margin-right: 8rem;
margin-bottom: 5rem;
margin-top: -2rem;
}


.texto-blog {
margin-top: 3rem;
margin-left: 4rem;
}

.parrafo-blog {
text-align: center;
margin-left: 10rem;
margin-right: 10rem;
margin-top: 3rem;
}

.contenedor {
margin-top: 5rem;
margin-bottom: 7rem;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 1fr;
}

.box {
display: flex;
flex-direction: column;
gap: 1rem;
align-items: center;
}

.text-blog {
font-size: 20px;
font-weight: 200;
}

.check-item:focus {
background: rgb(253, 253, 210);
}

.image-page-campus {
margin-top: -9px;
width: 100%;
height: 700px;
opacity: 75%;
padding-bottom: 5rem;
}

.text-campus {
text-align: center;
padding-bottom: 2rem;
font-size: 14px;
}

.container-form {
display: flex;
flex-direction: column;
gap: 2rem;
align-items: center;
justify-content: center;
padding-bottom: 5rem;
margin-left: -5rem;
}

.form-item:focus {
background: rgb(253, 253, 210);
}


.text-box {
font-size: 12px;
}

.text-campus-virtual {
margin-left: 3rem;
margin-bottom: 3rem;
}

.text-button {
background-color: #e2d634da;
}

.text-contact {
margin-left: 2rem;
margin-top: 1rem;
}

.img-contact {
width: 100%;
height: auto;
padding-bottom: 3rem;
}

.form-contact {
display: flex;
margin-left: 25rem;
margin-right: 25rem;
flex-direction: column;
justify-content: center;
padding-bottom: 5rem;
}

.button-contacto {
margin-left: 15rem;
margin-right: 15rem;
background-color:#e2d634da;
}

@media screen and (max-width: 768px) {

.texto-h1 {
font-size: 40px;
margin-left: -1rem;
text-align: center;
}

.parrafo-escuela {
text-align: justify;
margin-right: 1.5rem;
margin-left: 1.5rem;
}

.image-escuela {
width: 90%;
margin-top: -2rem;
margin-left: 1.2rem;
}

.card {
margin-bottom: 2.5rem;
}

.mision-h1 {
margin-left: -1rem;
}

.mision-img {
display: none;
}

.mision-parrafo {
margin-left: 3rem;
margin-right: 4rem;
}

.text-vision {
margin-left: revert-layer;
padding-left: -4rem;
margin-bottom: 2rem;
}

.vision-img {
display: none;
}

.vision-parrafo {
margin-top: -2rem;
margin-left: 3rem;
margin-right: -0.5rem;
padding-right: 4rem;
}

.valor-h1 {
margin-left: -1rem;
}

.valor-img {
display: none;
}

.valor-parrafo {
margin-left: 0.5rem;
padding-left: 3rem;
margin-right: -0.5rem;
padding-right: 4.5rem;
padding-bottom: 4rem;
}

.text-campus-virtual {
text-align: center;
margin-right: 2.5rem;
margin-left: 1.5rem;
}

.formulario-ingreso {
padding-left: 1rem;
}

.text-campus {
margin-left: 2rem;
margin-right: 2rem;
}

.texto-blog {
margin-left: -1rem ;
}

.parrafo-blog {
width: 75%;
text-align: justify;
margin-left: 3rem;
}

.contenedor {
display: grid;
grid-template-columns: max-content;
gap: 2rem;
justify-content: center;
}

.box-4 {
margin-top: -5rem;
}

.box-7 {
margin-top: -5rem;
}

.form-contact {
width: 50%;
margin-left: 5rem;
}

.form-btn {
width: 50%;
margin-left: 3rem;
}
}

@media screen and (min-width: 768px) {

.image-escuela {
margin-top: 11rem;
margin-left: 2rem;
}

.text-vision {
text-align: left;
margin-left: revert-layer;
padding-left: 6rem;
}

.mision-img {
display: none;
}

.vision-img {
display: none;
}

.text-vision {
margin-left: -1rem;
}

.vision-parrafo {
margin-left: 5rem;
}


.valor-img {
display: none;
}

.valor-parrafo {
margin-bottom: 5rem;
}

.texto-blog {
margin-left: 3rem;
}

.parrafo-blog {
width: 90%;
margin-left: 3rem;
}

.text-campus-virtual {
text-align: center;
}

.container-form {
margin-left: -1rem;
}

.contenedor {
display: grid;
grid-template-columns: max-content;
justify-content: center;
gap: 2rem;
}

.box-4 {
margin-top: -5rem;
}

.box-7 {
margin-top: -5rem;
}

.text-contact {
margin-left: 1rem;
}

.form-contact {
width: 50%;
margin-left: 13rem;
margin-right: 8rem;
}
    
.form-btn {
width: 50%;
margin-left: 6rem;
}

}